# fast-news

./: README.md
app/: build.gradle
app/src/androidTest/java/com/fastnews/fastnews/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fastnews/fastnews/: ActivityActions.java  ChatActivity.java  GmailUtils.java  ListFavoriteActivity.java  ListNewsActivity.java  NewsAdapter.java
app/src/main/java/com/fastnews/fastnews/actions/: Actions.java  FavoriteAction.java  RenderNewsAction.java
app/src/main/java/com/fastnews/fastnews/models/: ListNewsModel.java  NewsModel.java
app/src/main/res/layout/: activity_chat_bot.xml  activity_list_favorites.xml  activity_list_news.xml  news_card.xml  news_card_list.xml
app/src/main/res/menu/: menu_list_news.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/fastnews/fastnews/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
